export const roles = {
  minister: { value: 'minister', label: 'Министр' },
  mo: { value: 'mo', label: 'МО' },
  moderator: { value: 'moderator', label: 'Модератор' },
  'agency-moderator': { value: 'agency-moderator', label: 'Модератор ведомства' },
};

export const reportsTitle = {
  callCenter: { label: 'Колл Центр', value: 'callCenter' },
  secretary: { label: 'Канцелярия', value: 'secretary' },
  pos: { label: 'ПОС', value: 'pos' },
  reception: { label: 'Приемная', value: 'reception' },
  press: { label: 'Пресс Служба', value: 'press' },
};

export const reportStatus = {
  success: 'success',
  error: 'error',
  notUploaded: 'notUploaded',
};

export const appealTypesList = ['Жалоба', 'Обращение', 'Прочее'];
export const subjectsList = [
  'Доступность медицинской помощи',
  'Запись к врачу',
  'Качество оказания медицинской помощи',
  'Электронный медицинский документ',
  'Обращения сотрудников',
  'Платные медицинские услуги',
  'Грубость персонала',
  'Благодарности',
  'Прочие вопросы',
  'Нарушения медицинской этики и Деонтологии',
  'Отсутствие лекарственных препаратов, медицинских изделий и вакцин',
];
export const departmentsList = [
  'Республиканская клиническая больница',
  'Межрайонная многопрофильная больница',
  'Республиканский детский клинический многопрофильный центр',
  'Перинатальный центр',
  'Центр по профилактике и борьбе со СПИДом и инфекционными заболеваниями',
  'Центр медицины катастроф и скорой медицинской помощи',
  'Республиканский клинический медико-хирургический центр',
  'Республиканский стоматологический центр имени Тхазаплижева Т.Х.',
  'Центр аллергологии и иммунологии',
  'Онкологический диспансер',
  'Кожно-венерологический диспансер',
  'Республиканский детский реабилитационный центре',
  'Станция переливания крови',
  'Санаторий «Звездочка»',
  'Противотуберкулезный диспансер',
  'Республиканский клинический центр психиатрии и наркологии',
  'Бюро судебно-медицинской экспертизы',
  'Республиканский врачебно-физкультурный диспансер',
  'Республиканский клинический многопрофильный центр высоких медицинских технологий',
  'Городская клиническая больница №2',
  'Городская поликлиника №1',
  'Городская поликлиника №2',
  'Городская поликлиника № 3',
  'Стоматологическая поликлиника №1',
  'Стоматологическая поликлиника №2',
  'Гериатрический центр',
  '«Центральная районная больница» Терского муниципального район',
  '«Центральная районная больница» Зольского муниципального района',
  '«Стоматологическая поликлиника» г. Терека',
  '«Центральная районная больница им. Хацукова А.А.»',
  '«Центральная районная больница» г.о. Прохладный и Прохладненского муниципального района',
  'Прохладненская стоматологическая поликлиника',
  '«Центральная районная больница» Майского муниципального района',
  'Майская стоматологическая поликлиника',
  '«Районная больница» с. п. Заюково',
  '«Центральная районная больница» г.о. Баксан и Баксанского муниципального района',
  '«Стоматологическая поликлиника» г.о. Баксан',
  '«Центральная районная больница» Черекского муниципального района',
  '«Участковая больница» с. Верхняя Балкария',
  '«Стоматологическая поликлиника» г. Нарткала',
  '«Центральная районная больница» Эльбрусского муниципального района',
  '«Районная стоматологическая поликлиника»',
  'Без упоминания МО',
  'Центр общественного здоровья, медицинской профилактики, медицинской аналитики и информационных технологий',
  'Фармедтех',
];
export const appealStatusList = ['Решен', 'В работе', 'Не решен'];

export const moListWithAbbr = [
  {
    id: 15,
    abbr: 'РКБ',
    value: 'Республиканская клиническая больница',
  },
  {
    id: 13,
    abbr: 'ММБ',
    value: 'Межрайонная многопрофильная больница',
  },
  {
    id: 16,
    abbr: 'РДКМЦ',
    value: 'Республиканский детский клинический многопрофильный центр',
  },
  {
    id: 2,
    abbr: 'ПЦ',
    value: 'Перинатальный центр',
  },
  {
    id: 1,
    abbr: 'ЦЕНТР СПИД',
    value: 'Центр по профилактике и борьбе со СПИДом и инфекционными заболеваниями',
  },
  {
    id: 42,
    abbr: 'КБЦМК',
    value: 'Центр медицины катастроф и скорой медицинской помощи',
  },
  {
    id: 3,
    abbr: 'РКМХЦ',
    value: 'Республиканский клинический медико-хирургический центр',
  },
  {
    id: 4,
    abbr: 'СП Тхазаплижева',
    value: 'Республиканский стоматологический центр имени Тхазаплижева Т.Х.',
  },
  {
    id: 5,
    abbr: 'АЛЛЕРГОЦЕНТР',
    value: 'Центр аллергологии и иммунологии',
  },
  {
    id: 6,
    abbr: 'ОД',
    value: 'Онкологический диспансер',
  },
  {
    id: 7,
    abbr: 'КВД',
    value: 'Кожно-венерологический диспансер',
  },
  {
    id: 8,
    abbr: 'РДРЦ',
    value: 'Республиканский детский реабилитационный центре',
  },
  {
    id: 9,
    abbr: 'СПК',
    value: 'Станция переливания крови',
  },
  {
    id: 10,
    abbr: 'Звездочка',
    value: 'Санаторий «Звездочка»',
  },
  {
    id: 11,
    abbr: 'ПТД',
    value: 'Противотуберкулезный диспансер',
  },
  {
    id: 12,
    abbr: 'РКЦПИН',
    value: 'Республиканский клинический центр психиатрии и наркологии',
  },
  {
    id: 14,
    abbr: 'БСМЭ',
    value: 'Бюро судебно-медицинской экспертизы',
  },
  {
    id: 17,
    abbr: 'РВФД',
    value: 'Республиканский врачебно-физкультурный диспансер',
  },
  {
    id: 22,
    abbr: 'РЦВМТ',
    value: 'Республиканский клинический многопрофильный центр высоких медицинских технологий',
  },
  {
    id: 18,
    abbr: 'ГКБ №2',
    value: 'Городская клиническая больница №2',
  },
  {
    id: 19,
    abbr: 'ГП №1',
    value: 'Городская поликлиника №1',
  },
  {
    id: 20,
    abbr: 'ГП №2',
    value: 'Городская поликлиника №2',
  },
  {
    id: 29,
    abbr: 'ГП №3',
    value: 'Городская поликлиника № 3',
  },
  {
    id: 30,
    abbr: 'СП №1',
    value: 'Стоматологическая поликлиника №1',
  },
  {
    id: 31,
    abbr: 'СП №2',
    value: 'Стоматологическая поликлиника №2',
  },
  {
    id: 21,
    abbr: 'ГЦ',
    value: 'Гериатрический центр',
  },
  {
    id: 23,
    abbr: 'ЦРБ Терского р.',
    value: '«Центральная районная больница» Терского муниципального район',
  },
  {
    id: 24,
    abbr: 'ЦРБ Зольского р.',
    value: '«Центральная районная больница» Зольского муниципального района',
  },
  {
    id: 25,
    abbr: 'СП ТЕРЕК',
    value: '«Стоматологическая поликлиника» г. Терека',
  },
  {
    id: 26,
    abbr: 'ЦРБ им. Хацукова',
    value: '«Центральная районная больница им. Хацукова А.А.»',
  },
  {
    id: 27,
    abbr: 'ЦРБ Прохладный',
    value:
      '«Центральная районная больница» г.о. Прохладный и Прохладненского муниципального района',
  },
  {
    id: 28,
    abbr: 'СП Прохладный',
    value: 'Прохладненская стоматологическая поликлиника',
  },
  {
    id: 35,
    abbr: 'ЦРБ Майский',
    value: '«Центральная районная больница» Майского муниципального района',
  },
  {
    id: 32,
    abbr: 'СП Майский',
    value: 'Майская стоматологическая поликлиника',
  },
  {
    id: 33,
    abbr: 'РБ Заюково',
    value: '«Районная больница» с. п. Заюково',
  },
  {
    id: 34,
    abbr: 'ЦРБ Баксан',
    value: '«Центральная районная больница» г.о. Баксан и Баксанского муниципального района',
  },
  {
    id: 36,
    abbr: 'СП Баксан',
    value: '«Стоматологическая поликлиника» г.о. Баксан',
  },
  {
    id: 38,
    abbr: 'ЦРБ Черекский',
    value: '«Центральная районная больница» Черекского муниципального района',
  },
  {
    id: 39,
    abbr: 'УБ В. Балкария',
    value: '«Участковая больница» с. Верхняя Балкария',
  },
  {
    id: 40,
    abbr: 'СП Нарткала',
    value: '«Стоматологическая поликлиника» г. Нарткала',
  },
  {
    id: 37,
    abbr: 'ЦРБ Эльбрусский',
    value: '«Центральная районная больница» Эльбрусского муниципального района',
  },
  {
    id: 41,
    abbr: 'СП Тырныауз',
    value: '«Районная стоматологическая поликлиника»',
  },
  {
    id: 43,
    abbr: 'Без МО',
    value: 'Без упоминания МО',
  },
  {
    id: 44,
    abbr: 'Фармедтех',
    value: 'Фармедтех',
  },
  {
    id: 45,
    abbr: 'ЦОЗМАИТ',
    value:
      'Центр общественного здоровья, медицинской профилактики, медицинской аналитики и информационных технологий',
  },
];

export const hexbinChartColours = [
  {
    value: [85, 100],
    color: '#8dd66b', // мягкий светло-зелёный
  },
  {
    value: [60, 84],
    color: '#f4dd75', // светло-жёлтый, тёплый и спокойный
  },
  {
    value: [0, 59],
    color: '#f77e7e', // мягкий кораллово-красный
  },
];

export default {
  roles,
  reportsTitle,
  reportStatus,
  appealStatusList,
  departmentsList,
  appealTypesList,
  subjectsList,
  moListWithAbbr,
  hexbinChartColours,
};
